{
  "name": "unit-testing-jest",
  "version": "1.0.0",
  "description": "- npm init",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.1"
  }
}
